* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-color: #a17c6b;
    --medium-color: #ceb5a7;
    --light-color:#e4d9d3;
    --contrast-color: #fdd1ba;
}

.content {
    background-color: var(--light-color);
}

/* HEADER */
.logo>img {
    width: 200px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-color);
    padding: 15px;
}

/* NAVIGATION BAR */
.nav-container {
    background-color: var(--dark-color);
    color: white;
    height: 15px;
    padding: 20px;

    display:flex;
    align-items: center;
}

.nav-container>ul {
    display:flex;
    list-style-type: none;
    gap:30px;
}


a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    height: 100%;
}


/* HOME PAGE */

.home-container {
    background-image: url(/dist/images/scene1.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;

    color: white;
    position: relative;
}

.welcome-msg {
    font-size: 2rem;
    position: absolute;
    top:20%;
    left: 10%;
}

.order-now-btn {
    background-color: var(--light-color);
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}

/* MENU */
.banner-container {
    background-image: url(/dist/images/banner1.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--light-color);
    border-radius: 15px;
    padding: 10px;
    margin: 20px;
}

.menuItemImage img{
    object-fit: fill;
    width: 70%;
    height: 70%;
    align-content: center;
    border-radius: 10%;
}

.menuItemImage{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.menuItemTitle h2{
    display: flex;
    font: 2rem;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    color: var(--dark-color);
}

.card p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;
    color: black;
}

.addCart {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    color: black;
    font-style: italic;
    font-weight: bold;
    margin: 1rem;
}

.addCart button{
    padding:0.5rem;
    background-color:#a17c6b;
    color: white;
    border-radius: 10px;
}

.addCart button:hover {
    cursor: pointer;
    color:black;
}

/* About Page */

.about-container {
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 1fr;
    gap:20px;
    background-color: var(--light-color);
}

.about-title {
    background-image: url(/dist/images/banner1.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    padding: 0;

    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    grid-column: 1/3;
    font-size: 1.5rem;
}
.story-container {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 1.3rem;
    padding: 50px;
}
.about-picture-1 {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

.about-picture-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;

}
.about-picture-2>img, .about-picture-1>img {
    width:500px;
    border-radius: 50%;
    
}

.about-mission {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    font-size: 1.3rem;
    padding: 50px;
}
